@=
projectType="application_plugin";
projectName="visual_computing";
//referenceDeps = 0;
projectGUID="49AEABCC-4583-4CBA-A337-6DC941C33AFC";

addIncDirs=[INPUT_DIR, CGV_DIR."/libs", CGV_DIR."/test", INPUT_DIR."/../lib_point_cloud_kits"];
addProjectDirs=[CGV_DIR."/plugins", CGV_DIR."/libs", CGV_DIR."/test", INPUT_DIR."/../lib_point_cloud_kits"];
addProjectDeps=["cgv_utils", "cgv_type", "cgv_data", "cgv_base", "cgv_math",
				"cgv_media", "cgv_gui", "cgv_render", "cmi_io",
				"cgv_viewer", "cg_fltk", "crg_grid", "cg_ext", "cgv_gl", 
				"crg_vr_view", 
				"cg_vr", "vr_emulator","point_cloud_vr","openvr_driver"];
//

addCommandLineArguments=[
	'config:"'.INPUT_DIR.'/config.def"',
	after("type(shader_config):shader_path='".INPUT_DIR.";".CGV_DIR."/plugins/crg_vr_view;".CGV_DIR."/libs/cgv_gl/glsl'","cg_fltk")
];
addSharedDefines=["VR_TEST_EXPORTS"];